# fastTyping

./: README.md  package.json  pnpm-lock.yaml  pom.xml
scripts/: README.md  docker-compose.yml  file.env  rebuild.sh
src/main/java/com/training/apparatus/data/component/: HtmlRenderComponent.java  LoadLessonsOnStartup.java
src/main/java/com/training/apparatus/data/config/: Config.java
src/main/java/com/training/apparatus/data/dto/: GroupDto.java  KeyLanguage.java  KeyboardLayout.java  LessonDto.java
src/main/java/com/training/apparatus/data/entity/: BlobImage.java  Group.java  Language.java  Result.java  SettingsConverter.java  StandardLayouts.java  Task.java  Type.java  User.java
src/main/java/com/training/apparatus/data/exceptions/: ExceedTextSizeException.java  TextGenerationException.java
src/main/java/com/training/apparatus/data/provider/: GroupByManagerDataProvider.java  UserDataProvider.java
src/main/java/com/training/apparatus/data/repo/: GroupRepository.java  ResultRepository.java  TaskRepository.java
src/main/java/com/training/apparatus/data/service/: EmailServiceImpl.java  EncodingService.java  GeneratorType.java  GroupService.java  LessonUtils.java  ResultService.java  TextByLetterGenerator.java  TextByWordGenerator.java  TextGeneratorFactory.java  UserService.java
src/main/java/com/training/apparatus/data/text/: TextGenerator.java  TextUtils.java
src/main/java/com/training/apparatus/data/text/data/: BaseText.java  GenerationParameter.java
src/main/java/com/training/apparatus/data/widget/: Stopwatch.java
src/main/java/com/training/apparatus/keyboards/: Command.java  CommandMode.java  Finger.java  FingerCommandService.java  Hand.java  Position.java
src/main/java/com/training/apparatus/secutiy/: SecurityConfig.java  SecurityService.java  SecurityUtils.java
src/main/java/com/training/apparatus/translation/: TranslationProvider.java
src/main/java/com/training/apparatus/view/: AboutView.java  AdminView.java  CourseAdminView.java  CourseView.java  DashboardView.java  DemoView.java  ExternalTextView.java  GenerationView.java  GroupedUsersView.java  LoginView.java  MainLayout.java  ProfileView.java  RegistrationGroupView.java  Simulator.java  TheoreticalBackgroundView.java  TheoreticalView.java
src/main/java/com/training/apparatus/view/anonymous/: AboutView.java  ApproveEmailView.java  ConfidentialView.java  DemoView.java  GreetingComponent.java  LoginView.java  RegistrationView.java  RestorePasswordView.java  SendRestorePasswordView.java  TheoreticalView.java
src/main/java/com/training/apparatus/view/components/: HtmlRenderComponent.java  HtmlText.java  TypingBlock.java  TypingWithCommandsBlock.java
src/main/resources/: application.properties  en_US.json  ru_RU.json  translate_en_US.properties  translate_ru_RU.properties
src/main/resources/static/: about.html  confidential.html  theoretical.html
src/test/java/com/training/apparatus/: ProjectVaadinApplicationTests.java
src/test/java/com/training/apparatus/data/service/: TextGeneratorFactoryTest.java
