spring.datasource.url=jdbc:postgresql://localhost:5432/TrainingApparatus
spring.datasource.username=postgres
spring.datasource.password=GOOzBg
spring.jpa.hibernate.ddl-auto=update

vaadin.whitelisted-packages=com.example.projectvaadin,com.vaadin,org.vaadin

spring.main.allow-circular-references=true

spring.mvc.static-path-pattern=/resources/static/**

vaadin.i18n.provider=com.training.apparatus.translation.TranslationProvider